{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/watchlists" },
    { "path": "./packages/api" },
    { "path": "./packages/db" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" }
  ]
}
